<!DOCTYPE html>
<html lang="en">
<head>
	<title>时尚花都</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	
	<!--清除浏览器中的缓存-->
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
</head>
<body>
<div class="container mt-3 text-center">
	<form style="margin-top:200px;" action="yisheng.php" method="get">
		<div class="form-group">
			<label for="sousuo" stype="display:inline;">搜 &nbsp;&nbsp;&nbsp;索：</label>
			<input type="text" class="form-control" id="sousuo" name="sousuo" placeholder="请输入" style="display:inline;width:200px;"autocomplete="off" />
		</div>
		<button type="submit" class="btn btn-primary">搜索</button>&nbsp;&nbsp;
	</form>
</div>
<script src=\"js/jquery-3.2.1.min.js\"></script>
<script src=\"js/popper.min.js\"></script>
<script src=\"js/bootstrap-4.0.0.js\"></script>
</body>
</html>